<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;TOTAL EMPLOYEES LAID-OFF FROM EACH INDUSTRY&quot;' />
          <member value='&quot;NO.OF EMPLOYEES LAID-OFF FROM VARIOUS COUNTRIES AROUND THE WORLD&quot;' />
          <member value='&quot;TOP COMPANIES THAT LAID-OFF EMPLOYEES AROUND THE GLOBE&quot;' />
          <member value='&quot;NO.OF EMPLOYEES LAYED-OFF DURING RECENT AND PAST YEARS&quot;' />
          <member value='&quot;FUNDS RAISED DURING EMPLOYEE LAYOFFS&quot;' />
          <member value='&quot;DEVELOPMENT STAGE OF VARIOUS COMPANIES DURING EMPLOYEE LAYOFFS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Layoff Data (Layoff Data CLeaned)' inline='true' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Layoff Data CLeaned' name='excel-direct.0813odi0vsjfu51fku3fb1drlx3c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Raw Datasets/Layoff Data/Layoff Data CLeaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0813odi0vsjfu51fku3fb1drlx3c' name='Layoff Data' table='[&apos;Layoff Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J2469:no:A1:J2469:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location_Headquarters' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Laid-Off Employee(Count)' ordinal='4' />
            <column datatype='real' name='Laid-off(%)' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
            <column datatype='real' name='Funds-Raised' ordinal='7' />
            <column datatype='string' name='Stage' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Headquarters]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laid-Off Employee(Count)]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laid-off(%)]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds-Raised]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Layoff Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choose Chart CF' datatype='string' name='[Calculation_241505544102232066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Highest Country Laid -off Percentage' datatype='real' name='[Calculation_344243910817177600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Laid-Off Employee(Count)])' />
      </column>
      <column caption='Years Layoff MAximum' datatype='date' name='[Calculation_344243910821593090]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Year])' />
      </column>
      <column caption='Circle 1' datatype='integer' name='[Calculation_694961731232026624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Circle 2' datatype='integer' name='[Calculation_694961731232108545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Laid-off(%)]' role='measure' type='quantitative' />
      <column caption='Location Headquarters' datatype='string' name='[Location_Headquarters]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Laid-Off Employee(Count)]' derivation='CountD' name='[ctd:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laid-Off Employee(Count)]' derivation='Max' name='[max:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laid-off(%)]' derivation='Max' name='[max:Laid-off(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Laid-off(%)]' derivation='Percentile' name='[prc10:Laid-off(%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Laid-off(%)]' derivation='Percentile' name='[prc5:Laid-off(%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Laid-off(%)]' derivation='Percentile' name='[prc75:Laid-off(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laid-off(%)]' derivation='Sum' name='[sum:Laid-off(%):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369253' measure-ordering='alphabetic' measure-percentage='0.520115' parameter-percentage='0.110632' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DEVELOPMENT STAGE OF VARIOUS COMPANIES DURING EMPLOYEE LAYOFFS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>DEVELOPMENT STAGE OF VARIOUS COMPANIES DURING EMPLOYEE LAYOFFS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column caption='Choose Chart CF' datatype='string' name='[Calculation_241505544102232066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Laid-off(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_241505544102232066]' derivation='None' name='[none:Calculation_241505544102232066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laid-off(%)]' derivation='Sum' name='[sum:Laid-off(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;DEVELOPMENT STAGE OF VARIOUS COMPANIES DURING EMPLOYEE LAYOFFS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]</column>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Stage:nk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-off(%):qk]' />
              <color column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Stage:nk]' />
              <lod column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-off(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUNDS RAISED DURING EMPLOYEE LAYOFFS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>FUNDS RAISED BY COMPANIES DURING EMPLOYEE LAYOFFS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column caption='Choose Chart CF' datatype='string' name='[Calculation_241505544102232066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Funds-Raised]' role='measure' type='quantitative' />
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Laid-off(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241505544102232066]' derivation='None' name='[none:Calculation_241505544102232066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds-Raised]' derivation='Sum' name='[sum:Funds-Raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laid-off(%)]' derivation='Sum' name='[sum:Laid-off(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;FUNDS RAISED DURING EMPLOYEE LAYOFFS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]</column>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-off(%):qk]' />
              <lod column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' />
              <lod column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Company:nk]' />
              <lod column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Funds-Raised:qk]</rows>
        <cols>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO.OF EMPLOYEES LAID-OFF FROM VARIOUS COUNTRIES AROUND THE WORLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>NO.OF EMPLOYEES LAID-OFF FROM VARIOUS COUNTRIES AROUND THE WORLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column caption='Choose Chart CF' datatype='string' name='[Calculation_241505544102232066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241505544102232066]' derivation='None' name='[none:Calculation_241505544102232066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;NO.OF EMPLOYEES LAID-OFF FROM VARIOUS COUNTRIES AROUND THE WORLD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]</column>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
              <lod column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[Latitude (generated)]</rows>
        <cols>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NO.OF EMPLOYEES LAYED-OFF DURING RECENT AND PAST YEARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>NO.OF EMPLOYEES LAYED-OFF DURING RECENT AND PAST YEARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column caption='Choose Chart CF' datatype='string' name='[Calculation_241505544102232066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Circle 1' datatype='integer' name='[Calculation_694961731232026624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Circle 2' datatype='integer' name='[Calculation_694961731232108545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_694961731232026624]' derivation='CountD' name='[ctd:Calculation_694961731232026624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694961731232108545]' derivation='CountD' name='[ctd:Calculation_694961731232108545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241505544102232066]' derivation='None' name='[none:Calculation_241505544102232066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;NO.OF EMPLOYEES LAYED-OFF DURING RECENT AND PAST YEARS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[ctd:Calculation_694961731232026624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[tyr:Year:qk]' />
              <wedge-size column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[tyr:Year:qk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]&gt;&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='12'>&lt;[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[tyr:Year:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[ctd:Calculation_694961731232108545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[ctd:Calculation_694961731232026624:qk] + [federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[ctd:Calculation_694961731232108545:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>YEAR(HIGHEST)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid-Off Employee(Count)])' function='order' user:ui-marker='order'>
                <groupfilter from='2020' function='range' level='[yr:Year:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[tyr:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[tyr:Year:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>INDUSTRY(HIGHEST)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Industry:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid-Off Employee(Count)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Industry:nk]' direction='DESC' using='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Year:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Industry:nk]</column>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Industry:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>EMPLOYEES LAID-OF(TOTAL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>COUNTRY (HIGHEST)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column caption='Highest Country Laid -off Percentage' datatype='real' name='[Calculation_344243910817177600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Laid-Off Employee(Count)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344243910817177600]' derivation='User' name='[usr:Calculation_344243910817177600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_344243910817177600]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' direction='DESC' using='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[usr:Calculation_344243910817177600:qk]' />
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL EMPLOYEES LAID-OFF FROM EACH INDUSTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>TOTAL EMPLOYEES LAID-OFF FROM EACH INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column caption='Choose Chart CF' datatype='string' name='[Calculation_241505544102232066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_241505544102232066]' derivation='None' name='[none:Calculation_241505544102232066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;TOTAL EMPLOYEES LAID-OFF FROM EACH INDUSTRY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]</column>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Industry:nk]</rows>
        <cols>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL NO.OF EMPLOYEES LAYED-OFF FROM COMPANIES AROUND THE GLOBE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>TOP COMPANIES THAT LAID-OFF EMPLOYEES AROUND THE GLOBE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
            <column caption='Choose Chart CF' datatype='string' name='[Calculation_241505544102232066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Laid-Off Employee(Count)]' role='measure' type='quantitative' />
            <column caption='Location Headquarters' datatype='string' name='[Location_Headquarters]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241505544102232066]' derivation='None' name='[none:Calculation_241505544102232066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Headquarters]' derivation='None' name='[none:Location_Headquarters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid-Off Employee(Count)]' derivation='Sum' name='[sum:Laid-Off Employee(Count):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_241505544102232066:nk]' member='&quot;TOP COMPANIES THAT LAID-OFF EMPLOYEES AROUND THE GLOBE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]</column>
            <column>[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Calculation_241505544102232066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
              <size column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
              <lod column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Location_Headquarters:nk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Company:nk]' />
              <text column='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[sum:Laid-Off Employee(Count):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Layoff Data (Layoff Data CLeaned)' name='federated.0p3wg1w1yej5kd18f58gv0dzw5b0' />
      </datasources>
      <datasource-dependencies datasource='federated.0p3wg1w1yej5kd18f58gv0dzw5b0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='39' param='vert' type='layout-flow' w='99018' x='491' y='991'>
            <zone h='98018' id='37' type='layout-basic' w='99018' x='491' y='991'>
            </zone>
          </zone>
        </zone>
        <zone h='43664' id='3' name='TOTAL EMPLOYEES LAID-OFF FROM EACH INDUSTRY' w='20443' x='2438' y='14640'>
        </zone>
        <zone h='2226' id='4' mode='dropdown' name='TOTAL EMPLOYEES LAID-OFF FROM EACH INDUSTRY' param='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[yr:Year:ok]' type='filter' w='5101' x='16842' y='48973' />
        <zone h='42466' id='8' name='TOTAL NO.OF EMPLOYEES LAYED-OFF FROM COMPANIES AROUND THE GLOBE' w='21980' x='48425' y='15154' />
        <zone h='4623' id='9' mode='dropdown' name='TOTAL NO.OF EMPLOYEES LAYED-OFF FROM COMPANIES AROUND THE GLOBE' param='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' type='filter' w='5514' x='64329' y='18579' />
        <zone h='42894' id='10' name='NO.OF EMPLOYEES LAYED-OFF DURING RECENT AND PAST YEARS' w='21830' x='24681' y='14812' />
        <zone h='31421' id='11' name='FUNDS RAISED DURING EMPLOYEE LAYOFFS' w='31358' x='39197' y='59846' />
        <zone h='4281' id='12' mode='dropdown' name='FUNDS RAISED DURING EMPLOYEE LAYOFFS' param='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' type='filter' w='5739' x='64216' y='62671' />
        <zone h='32021' id='17' name='NO.OF EMPLOYEES LAID-OFF FROM VARIOUS COUNTRIES AROUND THE WORLD' w='36047' x='1238' y='59503' />
        <zone h='4110' id='18' mode='dropdown' name='NO.OF EMPLOYEES LAID-OFF FROM VARIOUS COUNTRIES AROUND THE WORLD' param='[federated.0p3wg1w1yej5kd18f58gv0dzw5b0].[none:Country:nk]' type='filter' w='4876' x='28282' y='63356' />
        <zone forceUpdate='true' h='3510' id='29' type='text' w='47674' x='16204' y='1199'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26' underline='true'>EMPLOYEE LAYOFFS ANALYSIS 2020-23</run>
          </formatted-text>
        </zone>
        <zone h='7277' id='32' name='Sheet 7' w='12003' x='6002' y='5651'>
        </zone>
        <zone h='6935' id='33' name='Sheet 9 (2)' w='9752' x='26107' y='5908'>
        </zone>
        <zone h='6935' id='34' name='Sheet 10' w='10615' x='42836' y='5908'>
        </zone>
        <zone h='6935' id='35' name='Sheet 11' w='10053' x='59115' y='5651'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
